<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> greencode.com </title>
</head>


<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>greencode</h1>
                <img src=".vscode/greencode.png.jpg" width="30" height="30" alt="">
            </div>


            <div class="nav-list">
                <ul>
                    <li class="nav-iten"> <a href="file:///C:/Users/emers/OneDrive/%C3%81rea%20de%20Trabalho/WEBPAGE/indux.html" class="nav-link">inicio</a>

                        <li class="nav-iten"> <a href="https://projeto.com/" class="nav-link">sobre</a>

                            <li class="nav-iten"> <a href="https://www.instagram.com/greenn.code" class="nav-link">projeto</a>

                    </li>
                </ul>
            </div>


            <div class="loguin-botton">
                <button><a href="#"> loguin </a></button>
                <img src=".vscode/oie_transparent.png" width="45" height="45" alt="">
            </div>
        </nav>
    </header>


    <body>
            <div class="container">
                <div class="elemento"></div>
                <img src=".vscode/592d1fd3-ed24-46af-83cd-a9cc83c7b7a7.jpg" width="1000" height="600" alt="">
            <img src=".vscode/38bdf810-7a8a-4faa-8573-e4a89b909266.jpg" width="1000" height="600" alt="">

    </body>

</html>